# GithubActionsSample

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubactionssample/: SUT.kt
app/src/test/java/com/example/githubactionssample/: SUTTest.kt
gradle/wrapper/: gradle-wrapper.properties
